<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:id="@+id/settings_title"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:background="#2B6B2E"
        android:padding="16dp"
        android:text="Settings :"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />


    <!-- Edit Profile -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/setting_item_bg"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/button_edit_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Edit Password"
            android:textColor="@color/gray"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:contentDescription="User"
            android:src="@drawable/contact" />
    </LinearLayout>


    <!-- Contact Us -->
    <LinearLayout
        android:id="@+id/contact_us_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/setting_item_bg"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/button_contact_us"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Contact us"
            android:textColor="@color/gray"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:contentDescription="Mail"
            android:src="@drawable/mail_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/setting_item_bg"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/label_graph_comparison"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:text="Compare others with"
            android:textColor="@color/gray"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_recyclable_comparison"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:textColor="@color/gray" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/setting_item_bg"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/notificationsToggle"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="40dp"
            android:text="Notifications"
            android:textColor="@color/gray"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/toggleButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="80dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:textColor="@color/gray" />

    </LinearLayout>

    <!-- Sign Out -->
    <LinearLayout
        android:id="@+id/sign_out_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="66dp"
            android:layout_height="71dp"
            android:contentDescription="Mail"
            android:src="@drawable/logout" />

        <Button
            android:id="@+id/SignOut"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Sign out"
            android:textColor="@color/green"
            android:textSize="50sp" />
    </LinearLayout>


</LinearLayout>