<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fact_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="24dp">

    <!-- Title -->

    <TextView
        android:id="@+id/fact_title"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:drawableRight="@drawable/recycle"
        android:text="Recycling :"
        android:textColor="#2B6B2E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fact_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="A Story of Transformation"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Fact Box -->
    <LinearLayout
        android:id="@+id/fact_box"
        android:layout_width="match_parent"
        android:layout_height="542dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_box"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/fact_text"
            android:layout_width="wrap_content"
            android:layout_height="314dp"
            android:text="Did you know that recycling one plastic bottle can save enough energy to power a 60-watt light bulb for up to 6 hours "
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="32sp" />
    </LinearLayout>


</LinearLayout>